spring.application.name=DigitalFollowers-1

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000

spring.app.jdbc.url=jdbc:mysql://localhost:3306/spring_first_practice_project
spring.app.jdbc.userName=root
spring.app.jdbc.password=$praneethK2417